@import url('./animation/color.less');

html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

textarea {
  background-color: #242a30;
  color: #799dbd;
  &.json {
     min-height: 500px;
  }
}

.title {
  background-color: black;
  color: #799dbd;
  text-align: center;
  line-height: 3rem;
}

.wrapper {
  position: relative;
  .Clipboard-Btn {
    position: absolute;
    right: 24px;
    top: 24px;
    color: #ffffff;
  }
}